types/settings/platform/platform.proto

syntax = "proto3";

package com.inbcu.rpc.types.settings.platform;
option go_package = "github.com/mauricetjmurphy/ms-common/types/settings/platform;platform";

message Platform {
  int64 id = 1;
  string name = 2;
  string code = 3;
  string displayName = 4;
  PlatformType platformType = 5;
  repeated PlatformDate platformDates = 6;
  Platform aggregator = 7;
  repeated ServiceType serviceTypes = 8;
}

message ServiceType {
  int64 id = 1;
  string name = 2;
  int64 deliveryDueDateOffsets = 3;
}

message PlatformType {
  int64 id = 1;
  string name = 2;
}

message PlatformDate {
  int64 id = 1;
  string startDate = 2;
  string endDate = 3;
  bool isActive = 4;
}
